# spring-boot-kafka

./: README.md  pom.xml
src/main/java/com/neoace/kafka/: SpringKafkaApplication.java
src/main/java/com/neoace/kafka/consumer/: Consumer.java  ConsumerConfigGenerator.java  ConsumerRecordProcesser.java
src/main/java/com/neoace/kafka/topic/: Topic.java
src/main/resources/: application.yml  logback.xml
